<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Kaihotsu Kotaro</title>
  </head>

  <body>
    <div id="app">
      <div class="main">
        <h1 class="title is-3">
          開發功太郎<br class="is-mobile" />(Kaihotsu Kotaro)
        </h1>
        <section class="profile">
          <h2 class="title is-4" class="card-title">About me</h2>
          <hr />
          <div class="block">
            <div class="columns">
              <div class="column is-6 is-12-mobile">
                <img src="images/kaihotsu.jpg" id="mypic" />
              </div>
              <div class="column is-6 is-12-mobile">
                <p>2000年生まれ</p>
                <p>神奈川県出身</p>
                <p>筑波大学 情報学群 情報メディア創成学類 3年</p>
                <p>融合知能デザイン研究室</p>
              </div>
            </div>
          </div>
        </section>
        <section class="contact">
          <h2 class="title is-4" class="block-title">Contact</h2>
          <hr />
          <div class="block">
            <p>
              <dt>
                <span class="icon"><i class="fas fa-envelope"></i></span> Mail
              </dt>
              <dd>kotaro.kaihotsu.2021b@mlab.info</dd>
            </p>
            <p>
              <dt>
                <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                研究室住所
              </dt>
              <dd>
                〒305-8550<br />
                つくば市春日１－２ 筑波大学 図書館情報メディア系<br />
                森嶋・松原・伊藤研究室
              </dd>
            </p>
            <p>
              <dt>
                <span><i class="fas fa-phone"></i></span> 研究室電話番号
              </dt>
              <dd>029-859-1556</dd>
            </p>
          </div>
        </section>
        <!-- <section class="publication">
          <h2 class="title is-4" class="block-title">Publication</h2>
          <hr />
          <div class="block">
            <p></p>
          </div>
        </section> -->
        <section class="product">
          <h2 class="title is-4" class="block-title">Product</h2>
          <hr />
          <div class="blocks columns">
            <div
              class="column is-6 is-12-mobile product-block-wrapper"
              :class="{'is-left':i%2==0,'is-right':i%2==1}"
              v-for="(product,i) in products"
              :key="'p-'+i"
            >
              <div class="block product-block">
                <img v-if="product.imageSrc" :src="product.imageSrc" />
                <h3 class="title is-5">
                  {{product.title}}
                  <a v-if="product.link" :href="product.link">
                    <span class="icon">
                      <i class="fas fa-external-link-alt"></i>
                    </span>
                  </a>
                  <a v-if="product.github" :href="product.github">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                  </a>
                  <br />
                  <span class="is-size-7">{{product.year}}</span>
                  <span class="is-size-7" v-show="product.isTeam"
                    >(共同制作)</span
                  >
                </h3>
                <p v-html="product.description"></p>
                <p class="tags">
                  <span
                    class="tag is-dark is-rounded"
                    v-for="(tag,i) in product.langs"
                    :key="'tag-'+i"
                    >{{tag}}</span
                  >
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
<style>
  body {
    background-color: #f0f0f0;
    font-size: 16px;
    font-family: "M PLUS 1p", sans-serif;
  }

  section {
    margin: 3em 0em;
  }

  ul {
    list-style: none;
  }
  dd {
    margin-left: 3.5em;
  }

  .is-mobile {
    display: none;
  }
  .product-block {
    padding: 2em 3em;
    height: 100%;
  }
  .block {
    /* display: flex; */
    padding: 3em;
    border-radius: 35px;
    background: #eeeeee;
    box-shadow: 7px 7px 14px #cccccc, -7px -7px 14px #ffffff;
  }
  .main {
    padding: 10em;
  }
  @media screen and (min-width: 1300px) {
    .main{padding-right: 20%; padding-left: 20%;}
  }
  @media screen and (max-width: 800px) {
    .main {
      padding: 8em;
    }
  }
  @media screen and (max-width: 600px) {
    .main {
      padding: 4em;
    }
  }
  @media screen and (max-width: 480px) {
    /* スマホのみ */
    .main {
      padding: 1em;
    }
    .is-mobile {
      display: inline;
    }
    .block {
      padding: 1.5em;
    }
    .product-block {
      padding: 1.5em;
    }
  }

  .product-block-wrapper {
    padding: 1em 0em 3em 0em;
  }

  @media screen and (min-width: 770px) {
    /* タブレットより大きいとき */
    .is-right {
      padding-left: 2em;
      padding-right: 0em;
    }
    .is-left {
      padding-right: 2em;
      padding-left: 0em;
    }
    .block-title {
      font-size: 1.5em;
    }
  }
  .blocks {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .columns {
    margin-left: 0;
    margin-right: 0;
  }

  .icon {
    margin-left: 5px;
  }

  #mypic {
    max-height: 250px;
  }
</style>
